{
  "folders": [
    { "path": "A" },
    { "path": "B" }
  ],
  "settings": {
    "codexcli.cwdMode": "activeFileDir",
    "codexcli.rememberSelection": true,
    "codexcli.precheckBinary": false,
    "codexcli.terminalName": "ActiveFileDir Codex"
  }
}

